driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/city_life?useUnicode=true&useSSL=false&characterEncoding=UTF-8
username=xxx
password=xxx
# 初始化连接数量
initialSize=5
# 最大连接数量
maxActive=1000
# 最大等待时间
maxWait=3000